<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/drawer_bookmark"
        android:title="@string/item_bookmark" />
    <item
        android:id="@+id/drawer_riwayat"
        android:title="@string/item_riwayat" />
    <item
        android:id="@+id/drawer_signout"
        android:title="@string/keluar" />
</menu>