<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/padding"
    android:background="@color/backgroudn"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/loginImage"
                android:src="@drawable/logo218x107"
                android:background="@color/tranparant"
                android:layout_width="300dp"
                android:layout_height="250dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/top"
                android:layout_width="@dimen/edit_width"
                android:layout_height="@dimen/edit_height">
                <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/email_login"
                    android:background="@color/white"
                    android:hint="@string/email"
                    android:layout_width="@dimen/edit_width"
                    android:layout_height="@dimen/edit_height" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                app:passwordToggleEnabled="true"
                android:layout_marginTop="@dimen/to_title"
                android:layout_width="@dimen/edit_width"
                android:layout_height="@dimen/edit_height">
                <EditText
                    android:inputType="textPassword"
                    android:background="@color/white"
                    android:hint="@string/password"
                    android:id="@+id/password_login"
                    android:layout_width="@dimen/edit_width"
                    android:layout_height="@dimen/edit_height" />
            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/pb_login"
                android:layout_marginTop="@dimen/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/login_btn"
                android:textColor="@color/white"
                android:text="@string/login"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="@color/darkBlur"
                android:layout_marginTop="@dimen/top"
                android:layout_width="@dimen/edit_width"
                android:layout_height="@dimen/edit_height" />

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="@dimen/edit_width"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginBottom="@dimen/top"
                    android:textColor="@color/white"
                    android:background="@drawable/button_border"
                    android:id="@+id/btn_to_singup"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/daftar"
                    android:layout_width="140dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="@dimen/edit_height" />
                <Button
                    android:layout_marginBottom="@dimen/top"
                    android:textColor="@color/white"
                    android:background="@drawable/button_border"
                    android:id="@+id/btn_to_forget"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/forget"
                    android:layout_width="140dp"
                    android:layout_height="@dimen/edit_height" />

            </LinearLayout>





        </LinearLayout>

    </ScrollView>


</RelativeLayout>