<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudn"
    android:padding="20dp"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="@dimen/top"
                android:text="@string/daftar"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_width="@dimen/edit_width"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/nama_signup"
                android:hint="@string/nama"
                android:layout_marginTop="@dimen/top"
                android:layout_width="@dimen/edit_width"
                android:layout_height="@dimen/edit_height" />


            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/email_signup"
                android:hint="@string/email"
                android:layout_marginTop="@dimen/top"
                android:layout_width="@dimen/edit_width"
                android:layout_height="@dimen/edit_height" />


            <EditText
                android:inputType="number"
                android:id="@+id/notelp_signup"
                android:hint="@string/notelp"
                android:layout_marginTop="@dimen/top"
                android:layout_width="@dimen/edit_width"
                android:layout_height="@dimen/edit_height" />

            <EditText
                android:id="@+id/password_signup"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/top"
                android:layout_width="@dimen/edit_width"
                android:layout_height="@dimen/edit_height" />

            <EditText
                android:id="@+id/retype_pass_singup"
                android:inputType="textPassword"
                android:hint="@string/retype_password"
                android:layout_marginTop="@dimen/top"
                android:layout_width="@dimen/edit_width"
                android:layout_height="@dimen/edit_height" />

            <Button
                android:textAppearance="?android:textAppearanceMedium"
                android:background="@color/backgroudn"
                android:textColor="@color/white"
                android:id="@+id/daftar_btn"
                android:layout_marginTop="@dimen/top"
                android:text="@string/daftar"
                android:layout_width="@dimen/edit_width"
                android:layout_height="@dimen/edit_height"
                android:layout_marginBottom="@dimen/top"
                />
        </LinearLayout>

    </ScrollView>



</RelativeLayout>